# The train/test net protocol buffer definition
net: "/home/zsf/coding/caffe-net/I_RRN/RRNchromawithQP_train.prototxt"
test_iter: 218
# Carry out testing every 100 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.5
stepsize: 27080
# gradient clipping: to tune
clip_gradients: 0.01
#with shared weights
layer_wise_reduce: false
# Display every 100 iterations
display: 2000
# The maximum number of iterations
max_iter: 406200
# snapshot intermediate results
snapshot: 2500
snapshot_prefix: "/home/zsf/coding/caffe-net/I_RRN/Model/_withQP_chroma"
# solver mode: CPU or GPU
solver_mode: GPU
