#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TVideoIOYuv.cpp
cstdlib
-
fcntl.h
-
assert.h
-
sys/stat.h
-
fstream
-
iostream
-
memory.h
-
TLibCommon/TComRom.h
/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TLibCommon/TComRom.h
TVideoIOYuv.h
/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TVideoIOYuv.h

/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TVideoIOYuv.h
stdio.h
-
fstream
-
iostream
-
TLibCommon/CommonDef.h
/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TLibCommon/CommonDef.h
TLibCommon/TComPicYuv.h
/home/ubuntu/coding/HM-16.16/source/Lib/TLibVideoIO/TLibCommon/TComPicYuv.h

source/Lib/TLibCommon/CommonDef.h
algorithm
-
iostream
-
assert.h
-
limits
-
TypeDef.h
source/Lib/TLibCommon/TypeDef.h

source/Lib/TLibCommon/ContextTables.h

source/Lib/TLibCommon/Debug.h
iostream
-
iomanip
-
string
-
list
-
stdlib.h
-
sstream
-
TLibCommon/CommonDef.h
-

source/Lib/TLibCommon/SEI.h
list
-
vector
-
cstring
-
CommonDef.h
source/Lib/TLibCommon/CommonDef.h
libmd5/MD5.h
source/Lib/TLibCommon/libmd5/MD5.h

source/Lib/TLibCommon/TComChromaFormat.h
CommonDef.h
source/Lib/TLibCommon/CommonDef.h
TComRectangle.h
source/Lib/TLibCommon/TComRectangle.h
ContextTables.h
source/Lib/TLibCommon/ContextTables.h
TComRom.h
source/Lib/TLibCommon/TComRom.h
iostream
-
vector
-
assert.h
-
Debug.h
source/Lib/TLibCommon/Debug.h

source/Lib/TLibCommon/TComPicYuv.h
stdio.h
-
CommonDef.h
source/Lib/TLibCommon/CommonDef.h
TComRom.h
source/Lib/TLibCommon/TComRom.h
TComChromaFormat.h
source/Lib/TLibCommon/TComChromaFormat.h
SEI.h
source/Lib/TLibCommon/SEI.h

source/Lib/TLibCommon/TComRectangle.h

source/Lib/TLibCommon/TComRom.h
CommonDef.h
source/Lib/TLibCommon/CommonDef.h
stdio.h
-
iostream
-

source/Lib/TLibCommon/TypeDef.h
vector
-
utility
-
sstream
-
iomanip
-

source/Lib/libmd5/MD5.h
libmd5.h
source/Lib/libmd5/libmd5.h
string
-

source/Lib/libmd5/libmd5.h
stdint.h
-

